MONGO_URI=mongodb://localhost/hangman
JWT_SECRET=68d97e52013def31ee4761496aab9e1637a746ab4771ba859cffc9bc5e27

MAIL_USERNAME=noreply.hangman@gmail.com
MAIL_PASSWORD=noreplyhangman123
OAUTH_CLIENTID=950213690052-h38h2ho2lbk6tl7ip0a55vjh46oikvnc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04hIifNZ-b3zxCgYIARAAGAQSNwF-L9IrGrkIdRrX7gYxQvEEiAWQSWACiQP0Q3B_p-GfuIdV8wOckCPyBSbZCiyRo7bKuOfYwKw